; Выводим 256 ASCII символов          
; ------------
; test - выполняет побитовое "логические И (AND)", по результатам устанавливаются регистры флагов.
; Например выставит ZF в 1
;        mov     ah,2
;        test    ax,00100000b
; jnz - выполнит переход по адресу, если флаг ZF установлен в 1.
; loop - уменьшает регистр ECX и переходит на метку.        
;------------
 
        .model  tiny
        .code
        org     100h     
        
start:             
        mov     cx,256
        mov     ah,2            ; Системный вызов DOS 02h - записать символ в STDOUT.     
        mov     dl,0            ; В DL помещаем код симовла.

cloop:  int     21h 
        inc     dl              ; Увеличиваем dl на 1 - следующий символ.
        
        test    dl,0Fh          ; Проверяем кратность счетчика 16-и (чтобы печатать по 16 символов в строке)
        jnz     continue_loop   ; Если не кратен - то начинаем цикл заново
                                                                          
        ; Если кратен то печатаем \n
        push    dx      ; Сохраняем DX в стек
        ; Печатаем \n
        mov     dl,0Dh
        int     21h
        mov     dl,0Ah
        int     21h
        pop     dx      ; Восстанавливаем DX из стека                                                                                                
        
continue_loop:
        loop    cloop

        ret
        end     start        