; Заносим в AX число 1234
mov ax,0x1234
                         
; В BX заносим адрес
mov bx,0x0000
; В CX значение по адресу из BX
mov cl,[bx]                                        
; В CX значение по конкретному адресу
mov cl,[0x0000]                      
mov cl,[bx+1]